인터프리터
	사람의 언어를 컴퓨터 언어로 번역해주는 번역기
	번역 파일은 제공되지 않고 번역 즉시 실행해준다.

인터프리터 언어(스크립트 언어)
	한 줄씩 번역한다.
	한 번에 모두 번역하는 것보다 비효율적일 수 있겠지만, 
	기존의 코드를 재실행할 필요 없을 경우에는 훨씬 효과적이다.

자바스크립트(Javascript)
	컴파일 과정 없이 브라우저 내부의 자바스크립트 처리기(인터프리터)에 의해 바로 실행된다.
	※ 개발이 발전됨에 따라 컴파일 과정이 가능해졌으며, Node.js 서버 환경을 구축한다.

Node.js
	https://nodejs.org/ko/download

웹 페이지에서 자바스크립트의 역할
	웹 페이지는 3가지(HTML, CSS, JS) 코드가 결합되어 작성된다.
	자바스크립트는 사용자의 입력을 처리하거나 웹 애플리케이션을 작성하는 등
	웹 페이지의 동적 제어에 사용된다.

	- 사용자의 입력 및 연산
		키, 마우스 등의 입력과 연산은 오직 자바스크립트로만 처리가 가능하다.

	- 웹 페이지 내용 및 모양의 동적 제어
		HTML 태그의 속성이나 콘텐츠, CSS 속성 값을 변경해서
		웹 페이지의 동적인 변화를 일으키는 데에 활용된다.

	- 브라우저 제어
		브라우저 윈도우 크기나 모양 변경, 새 윈도우나 탭 열기, 다른 웹 사이트 접속,
		브라우저의 히스토리 제어 등 브라우저의 작동을 제어하는 데에 활용된다.	

	- 웹 서버와의 통신
		웹 페이지가 웹 서버와 데이터를 주고 받을 때 활용된다.

	- 웹 애플리케이션 작성
		자바스크립트 언어로 활용할 수 있는 많은 API를 제공하므로,
		웹 브라우저에서 실행되는 다양한 웹 애플리케이션을 개발할 수 있다.
---------------------------------------------------------------------------------------------------------------------------------------------
자바스크립트를 작성할 수 있는 위치
	1. HTML 태그의 이벤트 리스너 속성에 작성
		HTML 태그에는 마우스가 클릭되거나 키보드의 키가 입력되는 등의
		이벤트(반응)가 발생할 때, 처리되는 코드를 등록하는 리스너 속성이 있다.

	2. <script></script> 태그 안에 작성
		<head></head>, <body></body>, body 태그 밖 등 어디든 들어갈 수 있다.
		웹 페이지 내에서 여러번 작성할 수 있다.

	3. js 파일에 작성
		자바스크립트 코드를 확장자가 .js인 별도의 파일로 저장하고
		<script src="[.js 경로]"></script>와 같이 가져온다.
		이 태그 안에는 js코드를 절대로 작성하지 않는다.

	4. URL 부분에 작성
		<a>태그의 href 속성에도 자바스크립트 코드를 작성할 수 있다.
		하지만 href 속성에서 자바스크립트 코드를 작성할 때에는
		반드시 "javascript:"라는 키워드를 작성한 뒤 JS 코드를 작성해야한다.

	ES(ECMAScript)
		자바스크립트의 표준 스펙 이름

		ES5(2009): 기본 JS 문법 사용 가능
		ES6(2015): 매년 업데이트를 진행해왔고 ES6부터 모던 자바스크립트라고 부른다.
----------------------------------------------------------------------------------------------------------------------------------------------
데이터 타입과 변수
	1. 자바스크립트 식별자(이름)
		식별자(identifier)란 자바스크립트 개발자가 변수, 상수, 함수에 붙이는 이름을 뜻한다.
		식별자를 만들 때 다음 규칙을 준수해야 한다.

		- 첫 번째 문자: 알파벳, 언더바, $문자만 사용가능
		- 두 번째이상 문자: 알파벳, 언더바, 0-9, $ 사용가능
		- 대소문자 구분: data와 dAta는 다른 식별자이다.
		- 키워드(예약어)는 사용 불가

	2. 변수의 선언
		- var 키워드: 함수의 영역(중괄호)만 영역으로 판단한다.
			var data = 10;

		- let 키워드: 모든 영역(중괄호)을 영역으로 판단한다.
			let data = 10;


	3. 변수의 사용
		사용한 변수가 저장공간인지 값인지를 명확히 구분할 수 있어야 한다.

		let data = 10;	저장공간
		data + 1;		값
		data = data + 9;	저장공간, 값
		console.log(data);	값

	4. 주소
		let x = 10;
		x라는 이름의 저장공간이 RAM에 할당되고(만들어지고)
		이 때, 고유한 값인 주소값이 부여된다.
		주소를 알고 있으면 어디서든지 찾아갈 수 있다.

	5. 데이터 타입(자료형)
		저장공간의 종류를 타입 또는 자료형이라고 한다.
		Javascript는 값에 따라 저장공간의 종류가 알맞게 바뀌기 때문에
		이를 동적 바인딩이라고 한다.

		- 숫자 타입(number): 42, 3.14, ...
		- 논리 타입(boolean): true, false
		- 문자열 타입(string): "안녕", "하세요", "35", 'a', `A`, ...
		- 객체 레퍼런스 타입(object): Object, Array, Math, Date, ...
			1. undefined: 타입이 정해지지 않은 것을 의미한다.
			2. null: 값이 정해지지 않은 것을 의미한다.

	6. 지역 변수와 전역 변수
		변수의 사용 범위(scope)에 따라서 전역 변수(global)와 지역 변수(local)로 나뉜다.
		전역 변수를 선언할 때에는 globalThis에 선언하자!

		전역 변수: 영역 밖에 선언된 변수
		지역 변수: 영역 안에 선언된 변수


	7. 변수를 사용하는 이유
		1. 반복되는 값을 쉽게 관리하기 위해서
		2. 의미 없는 값을 하나의 정보로 만들기 위해서(자료구조)

상수
	항상 그대로인 수.
	절대 다른 곳에서 변하지 못하게 하는 선언 방법.

	const 식별자 = 값;
------------------------------------------------------------------------------------------------------------------------------
출력 함수
	개발자를 위한 도구이다.

	console.log("");

출력함수를 사용하는 이유
	1. 값을 확인하기 위해 사용한다.
	2. 오류를 구체화하기 위해 사용한다.

	console.log("들어옴1")
	A 코드
	console.log("들어옴2")
	B 코드
	console.log("들어옴3")
	C 코드
	console.log("들어옴4")
	D 코드
	console.log("들어옴5")
	E 코드
	console.log("들어옴6")
-----------------------------------------------------------------------------------------------------------------------------------
연산자
	기능이 있는 특수문자.


연산자의 우선순위
	하나의 수식에 다양한 연산자가 섞여 있으면,
	우선순위에 따라 순서대로 연산된다.

	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

결합성
	하나의 수식에 하나의 연산자가 여러 개 사용되었을 때,
	어떤 방향으로 결합되어 연산되는지를 나타내주는 성질
---------------------------------------------------------------------------------------------------------------------------------
조건식
	참 또는 거짓 중 하나가 나오는 식.
	반드시 값으로 봐야 한다.

조건식에서 사용되는 연산자
	관계 연산자
		==	: 같다
		===	: 같다(자료형도 같을 때)
		!=	: 같지 않다
		!==	: 같지 않다(자료형도 같지 않을 때)
		>, <	: 초과, 미만
		>=, <=	: 이상, 이하

	논리 연산자
		&& AND, A && B: A 조건식, B 조건식 둘 다 true여야 true
		|| OR, A || B: 둘 중 하나라도 true면 true

	단항 연산자
		! NOT, !A: A가 false이면 true로, true이면 false로 변경한다.

	삼항 연산자 (?:)
		조건식 ? 참 : 거짓
		10 > 11 ? 10 : 11;
		반드시 값으로 본다.

		let result = 10 > 11 ? 10 : 11;
=========================================================================
제어문
	기존의 코드 흐름을 제어하여, 원하는 흐름으로 바꿀 수 있는 문법

	1. 조건문
		- if문
			A========================================
			if(조건식){
				실행할 문장;
			}
			위의 조건식의 결과와 상관없이 모두 검사
			if(조건식){
				실행할 문장;
			}
			if(조건식){
				실행할 문장;
			}

			B========================================
			if(조건식){
				실행할 문장;
			}
			위의 조건식이 참이 아니면 참일 때까지 순차적으로 검사
			else if(조건식){
				실행할 문장;
			}
			else if(조건식){
				실행할 문장;
			}
			...
			else {
				실행할 문장;
			}

		- switch문
			switch(값) {
				case 값1:
					실행할 문장;
					break;
				case 값2:
					실행할 문장;
					break;
				case 값3:
					실행할 문장;
					break;
				...
				default:
					실행할 문장;
					break;
			}

	※ 삼항 연산자, if문 그리고 switch문
	   - 삼항 연산자: 조건식이 1개 있을 때에만 사용하는 것이 보기에 좋다.
	   - if문: 다양한 비교 혹은 여러개의 조건식을 연결해야할 때 사용하는 것이 좋다.
	   - switch문: 하나의 변수에 여러 종류의 값이 담길 수 있고 이를 같은지 비교할 때 사용하는 것이 좋다.


	2. 반복문
		대입 연산자(복합 대입 연산자, 누적 연산자)
			+=, -=, *=, /*, %=, ...		

			let money = 10000;
			//money = money - 1000;
			money -= 1000;
			console.log(money);

			let data = 10;
			//data = data + 1;
			//data += 1;
			data ++;
			console.log(data);

		증감 연산자(++, --)
			둘 다 사용해도 되는 상황에서는 후위형을 쓴다.

			1. 전위형: 해당 라인부터 바로 적용
				++data, --data

			2. 후위형: 다음 라인부터 바로 적용
				data++, data--

		1. for문
			    let i = 0;  i < 10;  i=i+1
			for ( 초기식; 조건식; 증감식 ) {
				실행할 문장;
			}

			1. 초기식
			2. 조건식
			3. 실행
			4. 증감식
			5. 조건식
			6. 실행
			7. 증감식
			8. 조건식
			9. 실행
			...
			N. 조건식(false) -> 탈출(반복 즉시 종료)

		※ 기타 제어문
			break: 컴파일러가 만나는 즉시 해당 중괄호 영역을 탈출한다.
			※ if문 안에서 break를 사용하면 if문 탈출이 아닌 if문을 감사고 있는 영역을 탈출한다.

			continue: 컴파일러가 만나는 즉시 다음 반복으로 넘어간다.
			※ continue 밑에 있는 문장을 실행하지 않을 때에 사용한다.
			   continue 밑에 실행할 문장이 아무것도 없으면 쓰는 이유가 없다.


		2. while
			while(조건식) {
				실행할 문장;
			}

		3. do ~ while
			do {
				실행할 문장;
			} while(조건식);
----------------------------------------------------------------------------------------------------------------------------------------------------------
함수
	이름 뒤에 소괄호.
	키워드 뒤에 소괄호는 함수가 아니다!
	함수는 저장공간이다.
	리턴값이 있으면 값으로 보자!


	f	(x)	=	2x + 1
         함수명	매개		리턴값	
		변수

함수의 선언
	function (1)함수명((2)매개변수1, 매개변수2, ...) {
		(3)실행할 문장;
		(4)return 리턴값;
	}

	(1) 동사로 작성한다(연필(매개변수)을 쓴다(함수))
	(2) 외부에서 전달받을 값이 있다면, 순서에 맞게 선언해준다.
	    생략이 가능하지만, 외부에서 값을 전달받을 수 없게 된다.
	(3) 생략이 가능하다. 메소드의 기능을 구현하는 로직을 작성한다.
	(4) 생략이 가능하다. 리턴값이 있다면, 사용한 부분 통채로를 리턴값으로 봐야한다.

함수 선언 순서
	문제) 두 정수의 덧셈을 구해주는 함수

	1. 함수 이름을 생각한다.
		sum, add, plus, 더하다, ...

		function add(){}

	2. 매개변수를 생각한다.
		function add(number1, number2){}

	3. 실행할 문장을 작성한다.
		function add(number1, number2){
			let result = number1 + number2;
		}

	4. 리턴값을 작성한다.
		function add(number1, number2){
			let result = number1 + number2;
			return result;
		} 

함수의 선언과 사용
	중괄호가 있으면 선언이고, 중괄호가 없으면 사용이다.
	함수를 사용할 때에는 아래와 같이 사용한다.

	매개변수가 있을 때:		함수명(값1, ...);
	매개변수가 없을 때:		함수명();

함수를 사용하는 이유
	1. 재사용의 목적(단, 특정성을 부여해서는 안된다).
	2. 소스코드 간결화의 목적



























