MySQL
	웹 사이트와 다양한 애플리케이션에서 사용되고, 간결성, 빠른 속도, 쉬운 관리가 핵심인 DBMS이다.
	블로그, 게시판 등 읽기 작업이 쓰기 작업보다 훨씬 많고 빠른 응답 속도가 중요한 경우 선택한다.
	문법이 간결하고 쉬우며, 메모리 사용량이 현저히 낮아서 부담없이 사용 가능하다.

	만약 복잡한 쿼리 및 분석 쿼리 비율이 높을 경우 PostgreSQL을 선택한다.

	DBMS 채택률
	2019년 MySQL 60% : PostgreSQL: 30%
	2024년 MySQL 52% : PostgreSQL: 45%

	웹(소규모~중규모) : MySQL
	웹(중규모~대규모) + AI : PostgreSQL
	웹(초대규모, 고가) : Oracle

MySQL 설치
	https://drive.google.com/file/d/1OkSYmK7GIrbHa5vFceGaji4H4QWaa8Sn/view?usp=drive_link

MySQL 기초 문법
	- 로그인
		> mysql -u root -p
		> 1234

	- 사용 가능한 데이터베이스 목록 조회
		> show databases;

	- 데이터베이스 생성
		create database [데이터베이스명];

	- 사용할 데이터베이스 선택
		use [데이터베이스명];

	- 사용 가능한 계정 목록 조회
		> select user, host from user;

	- 로컬에서만 접속 가능한 계정 생성
		> create user '계정명'@localhost identified by '비밀번호';
		
	- 원격에서도 접속 가능한 계정 생성
		> create user '계정명'@'%' identified by '비밀번호';

	- 사용자 비밀번호 변경
		> set password for '계정명'@'%' = '신규비밀번호';

	- 사용자 삭제
		> drop user '계정명'@localhost;
		> drop user '계정명'@'%';
	
	- 연결 권한
		> grant all privileges on *.* to '계정명'@'%' with grant option;

	- 권한 관련 명령어 확정
		> flush privileges;

IDE 설치 - DBeaver
	https://drive.google.com/file/d/1DATzZoOAUJAZOvkTlzJagLcYLFt0-DuU/view?usp=sharing

================================================================================
DBMS의 소통방식

----------------------------------------------------------------------------------
			사용자
----------------------------------------------------------------------------------
	↕	   	↕		↕
고객 관리 응용프로그램	↕	주문 관리 응용프로그램
	↕	   	↕		↕
----------------------------------------------------------------------------------
			DBMS
----------------------------------------------------------------------------------

RDBMS(관계형 데이터베이스 시스템)

Table A					Table B

번호	이름	나이	아이디		주문번호		번호	날짜		상품수량
1	한동석	23	hds1234		20251211001	2	20251211		54
2	이대흥	21	ldh6666		20251212001	2	20251212		2
3	안채현	15	ach7777		20251212002	4	20251212		3
4	정보성	55	jbs9999		20251215001	1	20251215		67

이러한 구조를 가지는 것을 Table, Class라고 부른다.

Column(열, 속성, 필드)
	공통된 값들의 주제

Row(행, 튜플, 레코드)
	하나의 정보

대표적인 제약 조건
	Primary key(PK)
	고유한 값
	각 행의 구분점으로 사용된다.
	중복이 없고 NULL값을 허용하지 않는다.

	Foreign key(FK)
	다른 테이블의 PK를 의미한다.
	보통 테이블끼리 관계를 맺을 때 사용한다.
	중복과 NULL이 가능하다.

	Uique key(UK)
	NULL은 허용하지만 중복은 허용하지 않는다.
-----------------------------------------------------------------------------------------------------------------------------------
컴파일 언어와 스크립트 언어
	- 컴파일 언어
		파일 단위로 해석한다(일괄 처리)
		수정이 거의 없을 때 효율적이다.
		서버에서 주로 사용하는 언어

	- 스크립트 언어
		한 줄 단위로 해석한다(개별 처리)
		빈번한 수정 시 효율적이다.
		AI, 데이터 분석 혹은 화면에서 주로 사용하는 언어

SQL문(쿼리문) - DDL, DML, DCL, TCL
	DBMS와 소통할 수 있는 언어이다.
	스크립트 언어이다.

자료형
	- 정수
		tinyint
		smallint
		mediumint
		int
		bigint

	- 실수
		decimal(m, d): m자리 정수, d자리 소수점으로 표현

	- 날짜
		date
		time
		datetime

	- 문자
		char(m): 고정 길이 문자열(0 ~ 255)
		varchar(m): 가변 길이 문자열(0~65535)


DDL(Data Definition Language): 데이터 정의어
	테이블 조작, 제어 관련 쿼리문

	1. create
		create table [테이블명]([컬럼명] [자료형(용량)] [제약조건], ...);

	2. drop
		 drop table [테이블명];

	3. alter
		- 테이블명 수정
			alter table [테이블명] rename [새로운 테이블명]
		- 컬럼 맨 뒤에 추가
			alter table [테이블명] add [컬럼명] [자료형] [제약조건];
		- 컬럼 맨 앞에 추가
			alter table [테이블명] add [컬럼명] [자료형] [제약조건] first;
		- 컬럼 지정 위치에 추가
			alter table [테이블명] add [컬럼명] [자료형] [제약조건] after [기존 컬럼명];
		- 컬럼 삭제
			alter table [테이블명] drop [컬럼명];
		- 컬럼명 변경
			alter table [테이블명] change [기존컬럼명] [변경할 컬럼명] [컬럼타입];
		- 컬럼 타입 변경
			alter table [테이블명] modify [컬럼명] [변경할 컬럼타입];
		- 제약 조건 확인
			desc [데이터베이스명].[테이블명];
		- 제약 조건 추가
			alter table [테이블명] add constraint [제약조건 이름];
		- 제약 조건 삭제
			alter table [테이블명] drop constraint [제약조건 이름];
		- PK 삭제
			alter table [테이블명] drop primary key;

	4. truncate
		truncate table [테이블명];
=====================================================================================
무결성
	데이터의 정확성, 일관성, 유효성이 유지되는 것.

	정확성: 데이터가 애매하지 않아야 한다.
	일관성: 각 사용자가 일관된 데이터를 볼 수 있도록 해야한다.
	유효성: 데이터가 실제 존재하는 데이터여야 한다.

	1. 개체 무결성
		모든 테이블은 PK로 선택된 컬럼을 가져야 한다.

	2. 참조 무결성
		두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는 것.

	3. 도메인 무결성
		컬럼의 타입, NULL값의 허용 등에 대한 사항을 정의하고
		올바른 데이터가 입력되었는지를 확인하는 것.
----------------------------------------------------------------------------------------------------------------------------
모델링(기획)
	추상적인 주제를 RDB에 맞게 설계하는 작업

	1. 요구사항 분석
		회원, 주문, 상품 3가지를 관리하고자 한다.

	2. 개념적 설계(개념 모델링)
		회원		주문		상품

		번호		번호		번호
		이메일		날짜		이름
		비밀번호		회원번호		가격
				상품번호		재고
	3. 논리적 설계(논리 모델링)
		회원		주문		상품
		-------------------------------------------------
		번호P		번호P		번호P
		-------------------------------------------------
		이메일U NN	날짜 D(CT)	이름 NN
		비밀번호	NN	회원번호 F	가격 D(0)
				상품번호 F	재고 D(0)		

	4. 물리적 설계(물리 모델링)
		tbl_member
		-------------------------------------------------
		id: bigint unsigned primary key
		-------------------------------------------------
		member_email: varchar(255) unique not null
		member_password varchar(255) not null

	5. 구현












