변수: 변수는 저장 공간이다.
x                                    =                          10
(저장 공간 이름)         대입 연산자                값(상수)

자료형(type): 자료형은 저장공간의 종류이다.
(1byte = 8bit)
	자료형	type		byte	값
	정수형	byte		1	1,4,-120,100...
			short		2	123,9,150,55
			int		4	-2134945459~2147483647 ->기본형
			long		8	30L,8L,-312321789L...
	
	실수형	float		4      3.12F, 2.59F, -123.34F
			double	8	3.12, 2.59
	(진수 부분+가수부분 각 4byte이므로 double이 기본형)
	문자형	char		2	'a', '0' ...
 	(다국어 지원을 하기 때문에 2바이트)
	문자열	String		?	"a", "안녕", ..
	논리형	boolean	1	true, false

변수의 선언
	자료형 변수명 = 초기값; -->초기화
	자료형 변수명;
	변수명=초기값;

주소
	int x = 10;
	x라는 이름의 저장공간이 RAM에 int형으로 할당(allocation)되고 그 안에 10이 들어간다
	이 때 x라는 저장 공간에 고유한 값인 주소값이 부여된다.
RAM은 휘발성 SSD,HDD는 비휘발성 부팅 시작할 때 필요한 시스템들은 RAM으로 이동

변수의 사용	
	변수는 사용한 부분 통채로 반드시 값으로 본다.
	***저장공간은 앞에 자료형이 있거나, 뒤에 대입연산자가 있어야하고, 둘 다 없다면 값이다.
	int data=10; //저장 공간
	data=20;     //저장 공간
	data + 9	//값
	data=data+2; //저장공간, 값

변수 선언시 주의사항
	1. 같은 이름의 변수로 선언할 수 없다.
	2. 초기화를 해준다. -->초기화를 해주지 않으면 저장 공간 안에 쓰레기 값이 남아있다(매우 작은 음수)
		초기값
			정수:0
			실수:0.0
			문자: ' '
			문자열: " " , null
	3. 되도록 선언부에 한꺼번에 선언한다.(영역 상단)
	
변수명 주의사항
	1. 문자로 시작해야 한다.
        2. 특수문자를 사용할 수 없다. 단, _는 허용한다.
        3. 소문자로 시작한다.
        4. 공백을 사용할 수 없다.
           good boy
           good_boy: 언더바 표기법
           goodBoy: 카멜 표기법
       	5. 되도록 한글을 사용하지 않는다.
        6. 명사로 사용한다.
        7. 뜻이 있는 단어를 사용한다.
        a, b, c, d, e, f, ... (X)
        number, num, data, age, name, ... (O)

변수를 사용하는 이유

	1.반복되는 값을쉽게 관리하기 위해서
	2.의미 없는 값을 하나의 정보로 만들기 위해서(자료구조)





